$header:	#272838
$text:		#3A3B42
$grey:		#A6A7B5
$blue:		#1890FF
$white:   #FFFFFF

/*
    CONTENTS:
    01. Common
    02. Header
    03. Footer
    04. Responsive
    */

// @import url("https://fonts.googleapis.com/css?family=Karla:400,700|Work+Sans:800")
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* 01. Common */
body
	font-family: "Roboto", sans-serif
	margin: 0

.wrap
	position: relative
	animation-fill-mode: both

.container-spacer
	width: 100%
	padding: 0 32px

h1,
h2,
h3,
h4,
h5,
h6
	font-family: "Roboto", sans-serif
	font-weight: 800
	color: $header
	margin: 0
	line-height: 1.3

h1
	font-size: 64px
	letter-spacing: -1.8px

h2
	font-size: 48px
	letter-spacing: -1px

h3
	font-size: 32px
	letter-spacing: -0.6px

h4
	font-size: 24px
	letter-spacing: -0.4px

h5
	font-size: 18px
	letter-spacing: -0.2px

h6
	font-size: 16px
	letter-spacing: -0.1px

p
	color: $text
	font-size: 24px
	line-height: 1.5

a
	color: $blue
	border-bottom: 2px solid transparentize($blue, 0.68)
	text-decoration: none
	transition: 200ms border-color ease-in-out, 200ms color ease-in-out
	&:hover
			border-color: $blue

ul,
ol
	font-size: 24px
	line-height: 38px
	color: $text
	padding: 0 0 0 22px

.spacer
  padding: 0 80px

main
  padding-top: 80px

::selection
	background: $blue
	color: $white

.divider
	display: block
	height: 1px
	background-color: #eaeaee
    
.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

::placeholder
  color: #CCCCD4
    
/* 02. Header */
header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: $white
	z-index: 999
	transition: 200ms transform ease-in, 200ms opacity ease-in
	.logo
		display: inline-block
		height: 36px
		line-height: 36px
		border: none
	nav
		float: right
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				display: inline-block
				padding: 28px 48px 22px 0
				line-height: 1.2
				a,
				span
					display: block
					position: relative
					font-family: "Roboto", sans-serif
					font-size: 20px
					font-weight: 800
					letter-spacing: -0.2px
					text-transform: capitalize
					color: $header
					border-bottom: 2px solid transparentize($blue, 1)
					padding-bottom: 4px
					transition: 200ms color ease-in-out, 200ms border-color ease-in-out
					&:hover
						color: $blue
						cursor: pointer
						border-color: transparentize($blue, 0.68)
					&.current
						a,
						span
							color: $blue
							border-color: $blue
							&:after
								transform: scaleX(1)
								transform-origin: left center
						
	.nav-toggle
		display: none
		position: relative
		float: right
		font-family: "Roboto", sans-serif
		font-size: 20px
		font-weight: 800
		letter-spacing: -0.2px
		text-transform: capitalize
		color: $blue
		border-bottom: 2px solid transparentize($blue, 0.68)
		padding-bottom: 4px
		transition: 200ms color ease-in-out, 200ms border-color ease-in-out
		&:hover
			color: $blue
			cursor: pointer
			border-color: $blue
	&.hide
		transform: translateY(-100%)
		opacity: 0

/* 03. Footer */
footer
	padding: 80px 0

/* 04. Responsive */
@media screen and (max-width: 1024px)
	.spacer
		padding: 0 24px
			
	header
		height: 80px
		nav
			display: flex
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: $white
			text-align: center
			overflow-y: scroll
			padding-top: 32px
			opacity: 0
			visibility: hidden
			transition: 100ms opacity linear, 100ms visibility linear
			ul
				margin: auto
				li
					display: block
					padding: 16px 0
					a,
					span
						display: inline-block
						font-size: 48px
						letter-spacing: -0.6px
					&.current
						span
							&:after
								border-color: $blue transparent transparent transparent
						ul
							display: none
							position: static
							width: 100%
							visibility: visible
							opacity: 1
							padding-bottom: 0
							li
								opacity: 1
								transform: translateY(0)
								a
									font-size: 28px
		&.nav-responsive
			nav
				opacity: 1
				visibility: visible
			&.hide
				opacity: 1
				transform: none

		.nav-toggle
			display: inline-block

@media screen and (max-width: 768px)
	header
		nav
			ul
				li
					display: block
					padding: 14px 0
					a,
					span
						font-size: 36px
						letter-spacing: -0.4px

	footer
		padding: 88px 0

@media screen and (max-width: 425px)
	h1
		font-size: 50px

	h2
		font-size: 34px

	h3
		font-size: 28px

	h4
		font-size: 20px

	h5
		font-size: 16px

	h6
		font-size: 13px

	p
		font-size: 20px

	ul,
	ol
		font-size: 20px
		line-height: 1.5
		color: $text
		padding: 0 0 0 22px

	header
		height: 60px

	main
		padding-top: 60px

	.spacer
		padding: 0 15px
